DIRETOR_1 = (
    ('0', 'Manhã'),
    ('0', 'Intermediário'),
    ('0', 'Tarde'),
    ('0', 'Noite'),
)

DIRETOR_2 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_3 = (
    ('0', 'Educação Infantil (creche, pré-escola)'),
    ('0', 'Ensino Fundamental (8 anos, 9 anos)'),
    ('0', 'Ensino Médio (médio, integrado, normal/magistério, educação profissional)'),
    ('0', 'Educação de Jovens e Adultos (fundamental, projovem urbano, médio)'),
)

DIRETOR_4 = (
    ('0', 'Até 50 alunos'),
    ('0', 'De 51 a 100 alunos'),
    ('0', 'De 101 a 200 alunos'),
    ('0', 'De 201 a 500 alunos'),
    ('0', 'De 501 a 1.000 alunos'),
    ('0', 'Mais de 1.000 alunos'),
)

DIRETOR_5 = (
    ('0', 'Até 10 salas'),
    ('0', 'De 11 a 20 salas'),
    ('0', 'De 21 a 30 salas'),
    ('0', 'De 31 a 40 salas'),
    ('0', 'De 41 a 50 salas'),
    ('0', 'Mais de 50 salas'),
)

DIRETOR_6 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem biblioteca'),
)

DIRETOR_7 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem sala ou laboratório de informática'),
)

DIRETOR_8 = (
    ('0', 'Não existem computadores em condições de uso para os alunos'),
    ('0', 'Até 10 computadores'),
    ('0', 'De 11 a 20 computadores'),
    ('0', 'De 21 a 30 computadores'),
    ('0', 'De 31 a 40 computadores'),
    ('0', 'De 41 a 50 computadores'),
    ('0', 'Mais de 50 computadores'),
)

DIRETOR_9 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_10 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem sala de recursos de mídia/comunicação'),
)

DIRETOR_11 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_12 = (
    ('0', 'Não se reúne com frequência'),
    ('0', '1 a 3 vezes por ano'),
    ('0', '4 a 6 vezes por ano'),
    ('0', '7 a 9 vezes por ano'),
    ('0', '10 a 12 vezes por ano'),
    ('0', 'Mais de 12 vezes por ano'),
)

DIRETOR_13 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_14 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_15 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem quadra de esportes'),
)

DIRETOR_16 = (
    ('0', '1'),
    ('0', '2'),
    ('0', '3 ou mais'),
)

DIRETOR_17 = (
    ('0', 'Nenhuma'),
    ('0', '1'),
    ('0', '2'),
    ('0', '3 ou mais'),
    ('0', 'Todas'),
)

DIRETOR_18 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem pista de atletismo'),
)

DIRETOR_19 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem piscina'),
)

DIRETOR_20 = (
    ('0', 'Sim'),
    ('0', 'Não é utilizado para prática regular de atividade física com instrutor'),
    ('0', 'Não tem pátio'),
)

DIRETOR_21 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem material esportivo para jogos e brincadeiras'),
)

DIRETOR_22 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem vestiário'),
)

DIRETOR_23 = (
    ('0', 'Sim'),
    ('0', 'Não estão em condições de uso'),
    ('0', 'Não tem vestiários separados'),
)

DIRETOR_24 = (
    ('0', 'Sim, gratuito'),
    ('0', 'Sim, pago'),
    ('0', 'Sim, pago e gratuito'),
    ('0', 'Não'),
)

DIRETOR_25 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_26 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_27 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_28 = (
    ('0', 'Deficiência intelectual'),
    ('0', 'Transtornos do espectro do autismo'),
    ('0', 'Transtornos mentais e de comportamento'),
    ('0', 'Deficiência física'),
    ('0', 'Deficiência auditiva'),
    ('0', 'Deficiência visual'),
    ('0', 'Deficiência múltipla (2 ou mais deficiências simultâneas)'),
    ('0', 'Outros'),
)

DIRETOR_29 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_30 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_31 = (
    ('0', 'Rampas de acesso'),
    ('0', 'Interior adequado para locomoção'),
    ('0', 'Móveis adequados para alunos com necessidades especiais'),
    ('0', 'Sanitário adequado para alunos com necessidades especiais'),
)

DIRETOR_32 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_33 = (
    ('0', 'Manhã'),
    ('0', 'Intermediário'),
    ('0', 'Tarde'),
    ('0', 'Noite'),
    ('0', 'Integral'),
    ('0', 'Internato'),
    ('0', 'Educação Infantil'),
    ('0', '1o a 5o ano do Ensino Fundamental'),
    ('0', '6o a 9o ano do Ensino Fundamental'),
    ('0', 'Ensino Médio'),
    ('0', 'Educação de Jovens e Adultos'),
)

DIRETOR_34 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem cozinha'),
)

DIRETOR_35 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem refeitório'),
)

DIRETOR_36 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_37 = (
    ('0', 'Refrigerante'),
    ('0', 'Suco ou refresco natural de frutas'),
    ('0', 'Bebidas açucaradas (suco artificial, chá gelado, isotônicos, águas com sabor, energéticos, leite de soja etc. Não contar bebida láctea)'),
    ('0', 'Leite ou bebida a base de leite (excluir leite de soja)'),
    ('0', 'Salgados fritos (coxinha, pastel, quibe, batata frita etc)'),
    ('0', 'Salgados assados (pastel, empada, esfirra etc)'),
    ('0', 'Salgadinhos industrializados vendidos em pacotes, tipo “chips” e outros (incluindo batata frita de pacote)'),
    ('0', 'Biscoitos ou bolachas salgadas ou doces, balas, confeitos, doces, chocolates, sorvetes, dim-dim, sacolé, chupe-chupe e outros'),
    ('0', 'Sanduíches (cachorro quente, misto quente, hambúrguer etc)'),
    ('0', 'Frutas frescas ou salada de frutas'),
)

DIRETOR_38 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_39 = (
    ('0', 'Refrigerante'),
    ('0', 'Suco ou refresco natural de frutas'),
    ('0', 'Bebidas açucaradas (suco artificial, chá gelado, isotônicos, águas com sabor, energéticos, leite de soja etc. Não contar bebida láctea)'),
    ('0', 'Leite ou bebida a base de leite (excluir leite de soja)'),
    ('0', 'Salgados fritos (coxinha, pastel, quibe, batata frita etc)'),
    ('0', 'Salgados assados (pastel, empada, esfirra etc)'),
    ('0', 'Salgadinhos industrializados vendidos em pacotes, tipo “chips” e outros (incluindo batata frita de pacote)'),
    ('0', 'Biscoitos ou bolachas salgadas ou doces'),
    ('0', 'Balas, confeitos, doces, chocolates, sorvetes, dim-dim, sacolé, chupe-chupe e outros'),
    ('0', 'Sanduíches (cachorro quente, misto quente, hambúrguer etc)'),
    ('0', 'Frutas frescas ou salada de frutas'),
)

DIRETOR_40 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_41 = (
    ('0', 'Sim'),
    ('0', 'Não'),
    ('0', 'Não tem água'),
)

DIRETOR_42 = (
    ('0', 'Sim'),
    ('0', 'Não'),
    ('0', 'Não sabe'),
)

DIRETOR_43 = (
    ('0', 'Rede de abastecimento de água'),
    ('0', 'Poço ou nascente'),
    ('0', 'Água de chuva (cisterna)'),
    ('0', 'Açude, lago ou rio'),
    ('0', 'Outra fonte'),
)

DIRETOR_44 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem banheiro'),
)

DIRETOR_45 = (
    ('0', 'Sim'),
    ('0', 'Não estão em condições de uso'),
    ('0', 'Não tem banheiros separados'),
)

DIRETOR_46 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_47 = (
    ('0', 'Sim'),
    ('0', 'Não está em condições de uso'),
    ('0', 'Não tem pia ou lavatório'),
)

DIRETOR_48 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_49 = (
    ('0', 'Nenhum dia por semana'),
    ('0', '1 a 2 dias por semana'),
    ('0', '3 a 4 dias por semana'),
    ('0', '5 a 6 dias por semana'),
    ('0', 'Todos os dias da semana'),
)

DIRETOR_50 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_51 = (
    ('0', 'Sim'),
    ('0', 'Não (pular para a questão X)'),
)

DIRETOR_52 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_53 = (
    ('0', 'Todos os dias letivos'),
    ('0', 'Uma vez por semana'),
    ('0', 'Duas vezes por semana'),
    ('0', 'Três ou mais vezes por semana'),
    ('0', 'Uma vez por mês'),
    ('0', 'Duas vezes por mês'),
    ('0', 'Uma vez a cada dois meses'),
    ('0', 'Uma vez a cada três meses'),
    ('0', 'Uma vez por semestre'),
    ('0', 'Uma vez por ano'),
)

DIRETOR_54 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_55 = (
    ('0', 'Todos os dias letivos'),
    ('0', 'Uma vez por semana'),
    ('0', 'Duas vezes por semana'),
    ('0', 'Três ou mais vezes por semana'),
    ('0', 'Uma vez por mês'),
    ('0', 'Duas vezes por mês'),
    ('0', 'Uma vez a cada dois meses'),
    ('0', 'Uma vez a cada três meses'),
    ('0', 'Uma vez por semestre'),
    ('0', 'Uma vez por ano'),
)

DIRETOR_56 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_57 = (
    ('0', 'Todos os dias letivos'),
    ('0', 'Uma vez por semana'),
    ('0', 'Duas vezes por semana'),
    ('0', 'Três ou mais vezes por semana'),
    ('0', 'Uma vez por mês'),
    ('0', 'Duas vezes por mês'),
    ('0', 'Uma vez a cada dois meses'),
    ('0', 'Uma vez a cada três meses'),
    ('0', 'Uma vez por semestre'),
    ('0', 'Uma vez por ano'),
)

DIRETOR_58 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_59 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_60 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_61 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_62 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_63 = (
    ('0', 'Mensalmente'),
    ('0', 'Bimestralmente'),
    ('0', 'Trimestralmente'),
    ('0', 'Uma vez por ano'),
)

DIRETOR_64 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_65 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_66 = (
    ('0', 'Nenhuma vez'),
    ('0', 'Raramente'),
    ('0', 'Às vezes'),
    ('0', 'Na maior parte do tempo'),
    ('0', 'Em todo período'),
)

DIRETOR_67 = (
    ('0', 'Nenhuma vez'),
    ('0', '1 vez'),
    ('0', '2 a 4 vezes'),
    ('0', '5 ou mais vezes'),
)

DIRETOR_68 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_69 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_70 = (
    ('0', '2013'),
    ('0', '2014'),
    ('0', '2015'),
    ('0', '2016'),
    ('0', '2017'),
    ('0', '2018'),
    ('0', 'Não sei.'),
)

DIRETOR_71 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_72 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_73 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_74 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_75 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_76 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_77 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_78 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_79 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_80 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_81 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_82 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_83 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)

DIRETOR_84 = (
    ('0', 'Sim'),
    ('0', 'Não'),
)
